@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
}

body{
    background: #0C1212;
    font-size: 16px;
    color: antiquewhite;
    font-family: 'Montserrat';
    scroll-behavior: smooth;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    
}
a{
    text-decoration: none;
}
.logo{
    width: 60px;
    aspect-ratio: 1/1;
}
.centerLinks{
    color: antiquewhite;
    /* display: flex; */
    /* justify-content: center; */
    margin: 30px;
}
.centerLinks:hover{
    color: #00D2D2;
}

.centerLinks:focus{
    color: darkorchid;
}

.button a{
    color: #0C1212;
    font-weight: bold;
    background: #00D2D2;
    padding: 10px 20px;
    border-radius: 5px;
    
}
.button a:hover{
    background:#005858;
    color: antiquewhite;
    transition: 0.7s;
}

.imgPrincipale{
    background: url(./htmlCss/medias/imgBanniere.webp) center/cover;
min-height: 400px;
display: flex;
justify-content: center;
align-items: center;
}
.centralText{
   display: flex;
   flex-direction: column;
    width: 40%;
    gap: 10px;
    padding: 40px;
    margin: 40px;
    color: #0C1212;
    background: hsl(180deg 37% 79% / 40%);
}

h1{
    margin: 0;
    padding: 0;
    font-size: 3em;
}
/* p{
    font-weight: bold;
} */

.h2Section1{
    color: antiquewhite;
    margin: 60px 0 60px 400px;
}
.cardSection1{
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 900px;
    margin-left: 500px;
    flex-wrap: wrap;

}
.elite{
    padding: 10px;
    /* width: 10%; */
    min-height: 200px;
    max-width: 190px;
    display: flex;
    flex-direction: column;
    gap: 5px;  
    border: 1px solid antiquewhite;
    border-radius: 5px;
    
    font-size: 13px;
    margin-bottom: 60px;
}
.elite img{
    width: 160px;
    height: 170px;
}
.elite a{
    background: #005858;
    border-radius: 5px;
    text-align: center;
    color: antiquewhite;
}
.elite a:hover{
   background:#00D2D2;
   color: #0C1212;
   font-weight: bold;
   transition: 0.7s;
}
.catalogue{
    background: #00D2D2;
    color: #0C1212;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    width: 60%;
    line-height: 2;
    /* height: 40px; */
    margin-bottom: 60px;
    border-radius: 5px;
    
}

.catalogue:hover{
background: #005858;
color: antiquewhite;
transition: 0.7s;
}

.section2{
    margin-left: 300px;
    display: flex;
    justify-content: center;
   
    display: grid;
    /* pas les deux en meme temps */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "s" "s" "s"
        "s" "s" "s"
    ;
    padding-bottom: 30px;
    gap: 20px;
    
}
.h3Section2{
    margin: 0 0 60px 300px;
}

.imgService{
    border: 1px solid antiquewhite;
    width: 70px;
    height: 70px;
    padding: 5px;
    border-radius: 5px;
    grid-area: "s";
    
    
}

.imgService:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.7s ease-in-out;
}

.service p{
    font-size: 2em;
   margin-left: -15px;
}
.section3{
    padding: 100px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    position: relative;
}

.section3 img{
    width: 400px;
    aspect-ratio: 1/1;
}

.section3 p{
    position: absolute;
    color: antiquewhite;
    margin: 20px;
    top: 15px;
    left: 510px;
    font-size: 2em;
    font-weight: bold;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea{
    border: 2px solid #00D2D2;
    border-radius: 5px;
    background: #6e7c7c2f;
}
button{
    width: 50%;
    align-self: center;
    background:#005858;
    color: antiquewhite;
    border-radius: 5px;
    border: none;
}
footer{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.retour{
    
    color:#05bb4b;
    padding: 10px;
    text-decoration: underline;
    
}
.bodyCat{
    margin: 30px;
}
.catalogueCards{
    margin: 40px 0;
   justify-items: center;   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "s" "s" "s"
        "s" "s" "s"
    ;
    
    gap: 20px;
    
}